APP_HOST=http://localhost:8000
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGODB_URI_LOCAL=mongodb://localhost:27017/stackoverflow-clone
NODE_ENV=development
JWT_SECRET=RGuL3byX57khgTUrqBYcdTF18bRXs3GB7q9CZoVSWVJNtS18DsDqsh3JQg1UfA1dIVVHPi
REFRESH_JWT_SECRET=tg0eL81sEIQDbNynwZSuOQpcgLPp1lP4xmRxfA10hxnGVnk5rp1a4PXUAH1ya4hXpC2JLa8BYbxz0D2Ha7LPsFjXPYixMiynnX5NLrPMsRewKsbDTzIi1wbJYqtQbA
SERVER_PORT=8000
SENDGRID_API_KEY=
REDIS_HOST=localhost
REDIS_PORT=6379
